.connection{
  margin-left: 5px;
  cursor: pointer;
  margin-top: 5px;
}

/* Sticky footer styles
-------------------------------------------------- */


.footer {
  position: absolute;
  bottom: 0;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
  right: 0;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

